# PlayAndroid

app/: build.gradle
app/src/androidTest/java/com/sjjd/wyl/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjjd/wyl/playandroid/: MainActivity.java
app/src/main/java/com/sjjd/wyl/playandroid/activities/: ArticlesActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/sjjd/wyl/playandroid/adapter/: ArticleAdapter.java  BannerAdapter.java  BannerPager.java  CateAdapter.java  CategoryAdapter.java  CollectAdapter.java  HotWordsAdapter.java  ProjectAdapter.java
app/src/main/java/com/sjjd/wyl/playandroid/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/sjjd/wyl/playandroid/bean/: ArticleBean.java  BannerBean.java  CategoryBean.java  CollectBean.java  HotWords.java  ProjectBean.java  UserBean.java
app/src/main/java/com/sjjd/wyl/playandroid/fragments/: ArticleFragment.java  CategoryFragment.java  FavouriteFragment.java  MainFragment.java  PersonFragment.java  ProjectFragment.java
app/src/main/java/com/sjjd/wyl/playandroid/model/net/: IBaseModel.java  IModelMain.java  MainModel.java  ModelArticle.java  ModelCategory.java  ModelCollect.java  ModelProject.java
app/src/main/java/com/sjjd/wyl/playandroid/model/utils/: GsonUtil.java  L.java
app/src/main/java/com/sjjd/wyl/playandroid/net/: L.java
app/src/main/java/com/sjjd/wyl/playandroid/presenter/: IMainPrestener.java  IPrestenerBase.java  IPrestenerMain.java  IProjectPrestener.java  PrestenerArticle.java  PrestenerCategory.java  PrestenerCollect.java
app/src/main/java/com/sjjd/wyl/playandroid/thread/: ArticleListThread.java  BannerThread.java  BaseThread.java  CategoryThread.java  DataThread.java  I.java  JsonCallBack.java  KeyWorsThread.java
app/src/main/java/com/sjjd/wyl/playandroid/utils/: BitmapUtils.java  GsonUtil.java  LogUtils.java  SPUtils.java
app/src/main/java/com/sjjd/wyl/playandroid/view/activities/: ArticlesActivity.java  LoginActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/sjjd/wyl/playandroid/view/activities/main/: MainActivity.java
app/src/main/java/com/sjjd/wyl/playandroid/view/fragments/: ArticleFragment.java  CategoryFragment.java  FavouriteFragment.java  MainFragment.java  PersonFragment.java  ProjectFragment.java
app/src/main/java/com/sjjd/wyl/playandroid/view/iview/: IBaseView.java  IMainView.java
app/src/main/res/anim/: pup_enter.xml  search_max.xml  search_min.xml
app/src/main/res/color/: rb_category.xml  rb_main.xml
app/src/main/res/drawable/: bg_login.xml  bg_rlv_child.xml  collect.xml  cursor_color.xml  et_search.xml  rb_checked.xml  rb_checkstatus.xml  rb_unchecked.xml  tab_main.xml  tv_keys.xml  tv_keys1.xml  tv_keys2.xml  tv_keys3.xml  tv_keys4.xml  tv_keys5.xml  tv_keys6.xml
app/src/main/res/layout/: activity_articles.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fragment_article.xml  fragment_base.xml  fragment_category.xml  fragment_favourite.xml  fragment_main.xml  fragment_person.xml  fragment_project.xml  item_article.xml  item_banner.xml  item_category.xml  item_category_child.xml  item_collect.xml  item_hotkeys.xml  item_hotwords.xml  item_person.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab_bottom.xml
app/src/test/java/com/sjjd/wyl/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
