<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="6dp">

        <Button
            android:id="@+id/btnCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/darkseagreen"
            android:textSize="18sp"/>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/rlChild"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/vl"
            android:layout_width="2px"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seagreen"/>

        <TextView
            android:id="@+id/v2"
            android:layout_width="15dp"
            android:layout_height="2px"
            android:layout_below="@id/vl"
            android:layout_toRightOf="@id/vl"
            android:background="@color/seagreen"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/v2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlvChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_rlv_child"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>