<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:clickable="true"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/pkq"
        app:civ_border_color="@color/lightskyblue"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Play Android"
        android:textColor="@color/seagreen"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/tool"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="常用工具"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/collection"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="我的收藏"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/collection"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="设置"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/collection"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="关于"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/sign"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="登录/注册"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/llLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingLeft="10dp"
                android:text="用户名："
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/etNick"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/et_search"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingLeft="10dp"
                android:text="密码："
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/etPsw"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/et_search"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPswConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="确认密码："
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etPswCom"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/et_search"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/seagreen"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btnLogin"
                android:paddingLeft="10dp"
                android:text="无账号？去注册"
                android:textColor="@color/seagreen"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/btnLogin"
                android:paddingLeft="10dp"
                android:text="有账号 去登录"
                android:textColor="@color/seagreen"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tvLogin"
                android:background="@color/seagreen"
                android:text="注册"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>